<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="class.js"></script>

    <script type="text/javascript" src="engine/struct.js"></script>
    <script type="text/javascript" src="engine/questions/abstract.js"></script>
    <script type="text/javascript" src="engine/questions/exact.js"></script>
    <script type="text/javascript" src="engine/questions/honest.js"></script>
    <script type="text/javascript" src="engine/questions/testSingle.js"></script>
    <script type="text/javascript" src="engine/questions/testMulti.js"></script>
    <script type="text/javascript" src="engine/questions/testSingle.js"></script>
    <script type="text/javascript" src="engine/engine.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <style type="text/css">
        body { font-size: 16px;}

        input[type=text] { padding: 5px; margin: 0 6px 0 0; border-radius: 4px; border: 1px solid #bbb; }
        select { padding: 5px; margin: 0 6px 0 0; border: 1px solid #bbb; border-radius: 4px; }
        button { border: 0; padding: 5px; border-radius: 4px; box-shadow: 0px 0px 4px #555; background:#eee; margin: 0 6px 0 0; cursor: pointer; }
        button:hover { background:#ddd; }

        button:disabled{color:red;}

        button.perfect { background:#20bb0e; color: #fff; }
        button.perfect:hover { background: #1b880e; }

        button.good { background:#44aae4; color: #fff; }
        button.good:hover { background: #1d7db3; }

        button.hard { background: #e1c54b; color: #483d08; }
        button.hard:hover { background: #c8ad36; }

        button.wrong { background: #d33030; color: #fff; }
        button.wrong:hover { background: #991e1e; }

        .learnassist-question-container h1{ margin: 9px 0; }

        #learnassist-honest-type-question .answer-rating {margin: 3px 0;}
        #learnassist-honest-type-question .answer-rating .valid-answer {margin-bottom: 18px;}
        #learnassist-honest-type-question .answer-rating .notice {font-size:0.8em; color:#999; margin-bottom: 9px;}
        #learnassist-honest-type-question .answer-rating .buttons {}

        #learnassist-exact-type-question .answer-container { margin: 9px 0; font-size:1.2em; }
        #learnassist-exact-type-question .answer-container .correct { color: green; }
        #learnassist-exact-type-question .answer-container .incorrect { color: red; }

        .learnassist-question-globalstat { font-family: sans-serif; font-size:0.75em; padding: 5px 0; }
        .learnassist-question-globalstat .showhide{font-size:1.2em;}
        .learnassist-question-globalstat .correct { color: green; font-weight: 700; }
        .learnassist-question-globalstat .incorrect { color: red; font-weight: 700; }
        .learnassist-question-globalstat .setname {font-weight: 700;}

        
    </style>
</head>
<body>


    <div id="loadercontainer"></div>
    <div id="learncontainer"></div>

</body>